NODE_EN=develpoment
USER=santosh
PASSWORD=123456
PORT=3000
DATABASE=mongodb+srv://santu414:<password>@cluster0.kpryu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Natours
DATABASE_PASSWORD=santu414